$bg-color: #171717
$brown: #cc8e5f
$gray: #2d2b29
$titlefont: 'Special Elite'
$lato: 'Lato', sans-serif

html, body
  width: 100%
  height: 100%
  margin: 0 auto

.container
  width: 100%
  background-color: $bg-color

header
  height: auto
  background-color: $bg-color
  border-bottom: 2px $brown solid
  padding: 5px 0
  @media screen and (min-width: 980px)
    height: 70px
  .head
    width: 85%
    margin: auto
    display: flex
    flex-wrap: wrap
    max-width: 1300px
    @media screen and (min-width: 480px)
      width: 75%
    @media screen and (min-width: 980px)
      flex-wrap: nowrap
    .logo
      width: 20%
      margin: 4px 0
      img
        width: 45px
        cursor: pointer
        @media screen and (min-width: 980px)
          width: 80px
    .title
      width: 80%
      margin: 4px 0
      font-family: $lato
      color: $brown
      text-align: right
      font-size: 12px
      display: none
      margin-bottom: 7px
      @media screen and (min-width: 480px)
        display: flex
        flex-direction: column
        justify-content: center
      @media screen and (min-width: 980px)
        order: 3
      @media screen and (min-width: 1280px)
        font-size: 15px
      p
        margin: 2px 0
    .menu
      flex-direction: column
      padding: 10px 0
      width: 100%
      display: flex
      justify-content: center
      background-color: $bg-color
      border-top: 1px $gray solid
      span
        cursor: pointer
      @media screen and (min-width: 980px)
        left: 40px
        position: relative
        border: 0
      a
        text-decoration: none
        color: white
        padding: 8px 10px 8px 0
        font-family: $titlefont
        text-transform: uppercase
        transition-duration: 1s
        font-size: 13px
        &:hover
          color: $brown
          transition-duration: 1s
        @media screen and (min-width: 480px)
          font-size: 16px
        @media screen and (min-width: 1280px)
          font-size: 20px
.main-page
  width: 100%
  height: 200px
  background-image: url("img/bg.jpg")
  background-size: cover
  @media screen and (min-width: 480px)
    height: 300px
  @media screen and (min-width: 980px)
    height: 550px
  img
    display: block
    width: 45%
    max-width: 150px
    margin: auto
    padding: 25px
    @media screen and (min-width: 480px)
      max-width: none
      width: 210px
      padding: 40px
    @media screen and (min-width: 980px)
      width: 300px
      padding: 120px

.about, .catering
  padding: 10px 0
  border-bottom: 2px $brown solid
  width: 85%
  margin: auto
  display: block
  max-width: 1300px
  @media screen and (min-width: 480px)
    width: 75%
  @media screen and (min-width: 980px)
    display: flex
    flex-direction: row
  span
    width: 100%
    @media screen and (min-width: 480px)
      display: flex
      align-self: center
      flex-direction: column
    @media screen and (min-width: 980px)
      width: 60%
  h2
    font-size: 17px
    font-family: $titlefont
    color: $brown
    text-transform: uppercase
    margin-top: 20px
    @media screen and (min-width: 480px)
      font-size: 20px
    @media screen and (min-width: 980px)
      margin-top: 0
      font-size: 22px
  p
    font-size: 12px
    font-family: $lato
    color: white
    @media screen and (min-width: 480px)
      font-size: 15px
    @media screen and (min-width: 980px)
      font-size: 17px
      margin: 5px 0
  img
    display: none
    width: 300px
    height: 300px
    @media screen and (min-width: 980px)
      display: block
      margin: 30px 30px 30px 0


.catering
  border: 0
  margin-bottom: 30px
  @media screen and (min-width: 980px)
    text-align: right
    justify-content: flex-end
  img
    @media screen and (min-width: 980px)
      margin: 30px 0 30px 30px


footer
  background-color: $brown
  padding: 15px 0
  font-family: $lato
  div
    width: 85%
    margin: auto
    display: block
    @media screen and (min-width: 480px)
      width: 75%
    @media screen and (min-width: 980px)
      display: flex
      align-items: center
  h2
    font-family: $titlefont
    font-size: 17px
    text-transform: uppercase
    width: 100%
    position: relative
    @media screen and (min-width: 480px)
      font-size: 20px
    @media screen and (min-width: 980px)
      margin: 0
      width: auto
      top: 2px
      right: 15px
  a
    text-decoration: none
    color: black
    font-size: 15px
    transition-duration: 3s
    &:hover
      color: $bg-color
      transition-duration: 3s
  span
    font-size: 10px
    position: relative
    top: 7px
    @media screen and (min-width: 980px)
      width: 100%
      text-align: right
      top: 0
